<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
.mainTable {
	margin:0px;padding:0px;
	width:300px;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.mainTable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.mainTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.mainTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.mainTable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.mainTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.mainTable tr:hover td{
	
}
.mainTable tr:nth-child(odd){ background-color:#e5e5e5; }
.mainTable tr:nth-child(even)    { background-color:#ffffff; }.mainTable td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.mainTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.mainTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.mainTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.mainTable tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}
.mainTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.mainTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.mainTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>
</head>

<body>
<h1>Payments Due for Reservations </h1>
<p>Current outstanding reservations for the email address #userEmail#.</p>
#none_start#
<h3>No payments due</h3>
<p>You have no outstanding payments due <em><strong>attached to that email address.</strong></em><strong></strong> If you didn't use an email address or used a different one, you cannot pay using this online form. Please stop in or contact a librarian.</p>
#none_end##some_start#
<h3>Payments Due</h3>
<p>The following payments are outstanding and due at this time.</p>

#item_start#<div class="mainTable" style="margin: 0px;padding: 0px;width: 450px;border: 1px solid #000000;"><table style="border-collapse: collapse;border-spacing: 0;width: 100%;height: 100%;margin: 0px;padding: 0px;">
  <tr>
    <td colspan="2" style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 18px;font-family: Arial;font-weight: bold;color: #FFFFFF; background:#999999;">#eventName#</td>
  </tr>
  <tr>
    <td colspan="2" style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">#desc#</td>
  </tr>
  <tr>
    <td colspan="2" style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;"><em>From #startTime# to #endTime# on #date#</em></td>
  </tr>
  <tr>
    <td colspan="2" style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;"><em>#roomDesc# at #branch#</em></td>
  </tr>
  <tr>
    <td style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 1px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">Deposit</td>
    <td style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">$#deposit#</td>
  </tr>
  <tr>
    <td style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 1px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">Room Cost</td>
    <td style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">$#roomCost#</td>
  </tr>
  <tr>
    <td style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 1px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">Total</td>
    <td style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 1px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">$#total#</td>
  </tr>
  <tr>
    <td colspan="2" style="vertical-align: middle;border: 1px solid #000000;border-width: 0px 0px 0px 0px;text-align: left;padding: 7px;font-size: 14px;font-family: Arial;font-weight: normal;color: #000000;">#paymentLink#</td>
  </tr>
</table></div><br /><br />#item_end##some_end#

</body>
</html>
